ScanBarCodeWinCE/Page1.xaml

<Page x:Class="ScanBarCodeWinCE.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScanBarCodeWinCE"
      mc:Ignorable="d"    
      FontSize="18"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <DockPanel Margin="8" LastChildFill="True">

        <GroupBox Header="QR code input" DockPanel.Dock="Top" Padding="8px">
            
            <DockPanel>
                <Button x:Name="_btnClear" Click="_btnClear_Click" Padding="12" Width="100">Clear</Button>
                <ToggleButton x:Name="_toggleFocus" 
                              Checked="_toggleFocus_Checked" 
                              Unchecked="_toggleFocus_Unchecked" 
                              Padding="12" Width="130">Lock Focus</ToggleButton>
                <TextBox x:Name="_txbInput"
                         IsKeyboardFocusedChanged="_txbInput_IsKeyboardFocusedChanged"
                         KeyDown="_txbInput_KeyDown"
                         VerticalContentAlignment="Center" FontSize="24" Padding="8 0 0 0" HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Logs" Padding="8px">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Page>
